# infovehicle

./: .gitignore  README.md  app.rar  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/vehicle/: FAQActivity.java  GeneralActivity.java  HomeActivity.java  InfoActivity.java  InfoVehicle.java  MailActivity.java  SplashActivity.java  VerActivity.java  WebViewActivity.java
app/src/main/res/drawable-hdpi/: background.xml  bg_text_hover.xml  border.xml  customborder.xml  gradient_bg.xml  gradient_bg_hover.xml  ractangle_new.xml  text_selector.xml
app/src/main/res/layout/: activity_faq.xml  activity_general.xml  activity_home.xml  activity_info.xml  activity_mail.xml  activity_ver.xml  activity_web_view.xml  row_spinner.xml
app/src/main/res/layout-land/: activity_faq.xml  activity_general.xml  activity_home.xml  activity_info.xml  activity_mail.xml  activity_splash.xml  activity_ver.xml  activity_web_view.xml
app/src/main/res/menu/: home.xml  info_activty.xml  mail.xml  webinfo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
