
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="354dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="98dp"
            android:layout_marginTop="21dp"
            android:text="Some Frequently Asked Questions"
            android:textSize="20dp"
            android:gravity="left"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp" 
              android:gravity="left">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                  android:gravity="left"
                android:text="Q. Do I get trustable information in the results ?" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                  android:gravity="left"
                android:text="A. Yes, the results are correct as registered with the indian RTOs" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
              android:gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout1" >

            <TextView
                android:id="@+id/textView4"
                  android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Q. Can I search for all the states of India ?" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                  android:gravity="left"
                android:layout_below="@+id/textView4"
                android:text="A. No, We are only present in M.P, A.P,Chandigarh, Chattisgarh, Haryana, Himachal Pradesh, Karnataka, Meghalaya , Rajasthan, Telangana, Odisha, Tripura as of now" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
              android:gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginTop="18dp" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Q. Can I hide the information of my vehicle and make it hidden for public?" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView6"
                android:text="A. No, it will remain visible to all." />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
              android:gravity="left"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout3" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                  android:gravity="left"
                android:text="Q. Can I edit the details in the records?" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                  android:gravity="left"
                android:text="A. No." />
        </RelativeLayout>

        <RelativeLayout
             android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
              android:gravity="left"
            android:layout_below="@+id/relativeLayout4" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                  android:gravity="left"
                android:text="Q. Can I expect search results of other states too in future ?" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView10"
                  android:gravity="left"
                android:text="A. Yes, we are working on it and trying our best to make them available to you." />
            </RelativeLayout>
           <RelativeLayout
             android:id="@+id/relativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
              android:gravity="left"
            android:layout_below="@+id/relativeLayout5" > 
              
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                  android:gravity="left"
                android:text="Q. Has Haryana been added as a new state in the app? " />
            
            
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView12"
                  android:gravity="left"
                android:text="A. Yes, you have trustable information for Haryana now." />
            </RelativeLayout>
            
             <RelativeLayout
             android:id="@+id/relativeLayout7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
              android:gravity="left"
            android:layout_below="@+id/relativeLayout6" >
            
            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                  android:gravity="left"
                android:text="Q. Do i have to type security key for Haryana ?" />
            
            
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView14"
                  android:gravity="left"
                android:text="A. Yes,entering vehicle no. and verification code is enough to show the results." />
            </RelativeLayout>
       
    </RelativeLayout>

</ScrollView>