apply plugin: 'com.android.application'


android {
    /*signingConfigs {
        config {
            keyPassword 'ycs@123'
            storeFile file('E:\\android_code\\InfoVehicle\\vehicleinfo (1)')
            storePassword 'ycs@123'
        }
    }*/

    defaultConfig {
        applicationId "com.info.vehicle"
        minSdkVersion 23
        compileSdkVersion 34
        targetSdkVersion 36
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        dev {
            applicationIdSuffix ".debug"
            debuggable true

        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.info.vehicle'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    // compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    /* compile files('libs/AdBuddiz-2.3.2.jar')
        compile files('libs/com-hmflgg-bqgcdf186115.jar')
        compile files('libs/com-laveqrddli-dppyfgfseo185496.jar')
        compile files('libs/com-rlzk-cfrw188999.jar')*/
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'

}


